<!DOCTYPE html>
<html>
<head>
    <title>API Integration Example</title>
    <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #0c0b0b;
        }
        #data-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .post {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
          font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            color: #007BFF;
        }
        .post p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>API Integration Example</h1>
    <div id="data-container"></div>

    <script src="task_5.js"></script>
</body>
</html>
